{
    "buildings.field.label": "Catnip field",
    "buildings.field.desc": "Plant some catnip to grow in the village. Fields have +50% production in Spring and -75% production in Winter",
    "buildings.field.flavor": "'Nip as far as the eye can see.",
    "buildings.pasture.label": "Pasture",
    "buildings.pasture.desc": "Provides an alternative source of food, which reduces catnip consumption.",
    "buildings.pasture.flavor": "Take a pint o' milk, Sir!",
    "buildings.solarfarm.label": "Solar Farm",
    "buildings.solarfarm.desc": "Provides an additional source of energy depending on the seasons.",
    "buildings.aqueduct.label": "Aqueduct",
    "buildings.aqueduct.desc": "+3% to catnip production",
    "buildings.aqueduct.flavor": "No Swimming",
    "buildings.hydroplant.label": "Hydro Plant",
    "buildings.hydroplant.desc": "A modern source of power production",
    "buildings.hut.label": "Hut",
    "buildings.hut.desc": "Build a hut (each has a space for 2 kittens). Kittens need catnip to eat, or they will die.<br>Every kitten consumes about 4 catnip/s",
    "buildings.hut.flavor": "The Nation of Two",
    "buildings.logHouse.label": "Log House",
    "buildings.logHouse.desc": "Build a house (each has a space for 1 kitten)",
    "buildings.logHouse.flavor": "The Cabin in the Woods",
    "buildings.mansion.label": "Mansion",
    "buildings.mansion.desc": "A spacy mansion (each has a space for 1 kitten)",
    "buildings.mansion.flavor": "The best shipping container available",
    "buildings.library.label": "Library",
    "buildings.library.desc": "Build a library to store sacred catkind knowledge. Each upgrade level improves your science output by 10%",
    "buildings.library.flavor": "All in Catonese",
    "buildings.academy.label": "Academy",
    "buildings.academy.desc": "Improves your research ratio and the speed of your kitten skills growth. Each upgrade level improves your science output by 20%",
    "buildings.academy.flavor": "Curiosity is the basis of science. Our cats died nobly",
    "buildings.observatory.label": "Observatory",
    "buildings.observatory.desc": "Increases the chance of astronomical events by 0.2%",
    "buildings.observatory.flavor": "Yearning to one day catch the red light fairy",
    "buildings.biolab.label": "Bio Lab",
    "buildings.biolab.desc": "Improves effectiveness of catnip refinement by 10%. More effective if powered.",
    "buildings.biolab.flavor": "New postdoc positions available.",
    "buildings.barn.label": "Barn",
    "buildings.barn.desc": "Provides a space to store your resources.",
    "buildings.barn.flavor": "Rats ain't a problem for us!",
    "buildings.warehouse.label": "Warehouse",
    "buildings.warehouse.desc": "Provides a space to store your resources",
    "buildings.warehouse.flavor": "All our stocks are scratched",
    "buildings.harbor.label": "Harbour",
    "buildings.harbor.desc": "Provides a space to store your resources",
    "buildings.harbor.flavor": "Ahoy, landlubbers!",
    "buildings.mine.label": "Mine",
    "buildings.mine.desc": "Unlocks the miner job. Each upgrade level improves your mineral output by 20%",
    "buildings.mine.flavor": "100 days without diggor mortis",
    "buildings.quarry.label": "Quarry",
    "buildings.quarry.desc": "Quarries each improve your mining efficiency by 35% and produce a bit of coal",
    "buildings.quarry.flavor": "It's full of mice! Wait, wrong 'quarry'",
    "buildings.smelter.label": "Smelter",
    "buildings.smelter.desc": "Smelts ore into metal",
    "buildings.smelter.flavor": "Watch your whiskers!",
    "buildings.calciner.label": "Calciner",
    "buildings.calciner.desc": "A highly effective source of metal. Consumes 1.5 minerals and 0.02 oil per tick. Produces iron and a small amount of titanium",
    "buildings.steamworks.label": "Steamworks",
    "buildings.steamworks.desc": "When active, significantly reduces your coal production. Does nothing useful by default, but can do a lot of cool stuff once upgraded.",
    "buildings.steamworks.flavor": "I just nap here and it looks like I'm working",
    "buildings.magneto.label": "Magneto",
    "buildings.magneto.desc": "Improves your total resource production by 2%. Every steamworks will boost this effect by 15%. Consumes oil.",
    "buildings.lumberMill.label": "Lumber Mill",
    "buildings.lumberMill.desc": "Improves wood production by 10%",
    "buildings.lumberMill.flavor": "Best log analysing tool",
    "buildings.oilWell.label": "Oil Well",
    "buildings.oilWell.desc": "Produces a bit of oil, +1500 to maximum oil limit",
    "buildings.oilWell.flavor": "Rise early, work hard, strike oil.",
    "buildings.workshop.label": "Workshop",
    "buildings.workshop.desc": "Provides a vast variety of upgrades. Improves craft effectiveness by 6%",
    "buildings.workshop.flavor": "Free toys for workers",
    "buildings.factory.label": "Factory",
    "buildings.factory.desc": "Improves craft effectiveness",
    "buildings.reactor.label": "Reactor",
    "buildings.reactor.desc": "Provides a 5% boost to production while active. Requires uranium to operate.",
    "buildings.reactor.flavor": "Glowing mice are much easier to catch!",
    "buildings.accelerator.label": "Accelerator",
    "buildings.accelerator.desc": "Converts titanium to the uranium (sic)",
    "buildings.accelerator.flavor": "Large Catron Collider",
    "buildings.tradepost.label": "Tradepost",
    "buildings.tradepost.desc": "The heart of your trading empire. Improves trade effectiveness by 1.5%, reduces rare resource consumption by 4%",
    "buildings.tradepost.flavor": "I hope they have yarn",
    "buildings.mint.label": "Mint",
    "buildings.mint.desc": "Produces luxurious resources proportional to your max catpower. Consumes catpower and a bit of gold.",
    "buildings.amphitheatre.label": "Amphitheatre",
    "buildings.amphitheatre.desc": "Reduces negative effects of overpopulation by 5%. This effect stacks but has diminishing return. Produces culture.",
    "buildings.broadcasttower.label": "Broadcast Tower",
    "buildings.broadcasttower.desc": "Generates culture and happiness. More effective with high energy production.",
    "buildings.chapel.label": "Chapel",
    "buildings.chapel.desc": "Produces a bit of culture and faith per tick. May be improved with religious upgrades",
    "buildings.temple.label": "Temple",
    "buildings.temple.desc": "Temple of light. Produces culture. May be improved with Theology.",
    "buildings.temple.flavor": "All praise Ceiling Cat!",
    "buildings.unicornPasture.label": "Unic. Pasture",
    "buildings.unicornPasture.desc": "Allows the taming of unicorns. Reduces catnip consumption by 0.15%",
    "buildings.unicornPasture.flavor": "We glue horns on horses",
    "buildings.ziggurat.label": "Ziggurat",
    "buildings.ziggurat.desc": "The dark legacy of the lost race. Every Ziggurat will improve your culture limits by 8%.<br>May have special usage once Theology is researched.",
    "buildings.chronosphere.label": "Chronosphere",
    "buildings.chronosphere.desc": "Relocates small amount of resources through time. Can be upgraded further. Every Chronosphere increases the chance of Temporal Paradox.",
    "buildings.upgrade.confirmation": "Do you want to upgrade this building?\n\nYou will lose all of those currently built.",
    "buildings.downgrade.confirmation": "Do you want to downgrade this building?\n\nYou will lose all of those currently built.",
    "buildings.gatherCatnip.label": "Gather catnip",
    "buildings.gatherCatnip.desc": "Gather some catnip in the forest",
    "buildings.refineCatnip.label": "Refine catnip",
    "buildings.refineCatnip.desc": "Refine catnip into catnip wood",
    "buildings.tabName": "Bonfire",
    "buildings.group.food": "Food Production",
    "buildings.group.population": "Population",
    "buildings.group.science": "Science",
    "buildings.group.storage": "Storage",
    "buildings.group.resource": "Resources",
    "buildings.group.industry": "Industry",
    "buildings.group.culture": "Culture",
    "buildings.group.other": "Other",
    "buildings.group.megastructures": "Mega Structures",

    "village.job.woodcutter": "Woodcutter",
    "village.job.woodcutter.desc": "+0.1 wood per second",
    "village.job.farmer": "Farmer",
    "village.job.farmer.desc": "+5 catnip per second",
    "village.job.scholar": "Scholar",
    "village.job.scholar.desc": "+0.2 science per second",
    "village.job.hunter": "Hunter",
    "village.job.hunter.desc": "+0.3 catpower per second",
    "village.job.miner": "Miner",
    "village.job.miner.desc": "+0.25 mineral per second",
    "village.job.priest": "Priest",
    "village.job.priest.desc": "+0.007 faith per second",
    "village.job.geologist": "Geologist",
    "village.job.geologist.desc": "+0.075 coal per second",
    "village.job.engineer": "Engineer",
    "village.msg.kitten":"kitten",
    "village.msg.kittens":"kittens",
    "village.msg.starved":"starved to death.",
    "village.msg.froze":"froze to death.",
    "village.msg.hunt.success":"Your hunters have returned",
    "village.msg.hunt.from":" from {0} hunts",
    "village.msg.hunt.furs": "furs",
    "village.msg.hunt.ivory": "ivory",
    "village.msg.hunt.gold": "gold",
    "village.census.filter.all":"All jobs",
    "village.job.engineer.desc": "Engineer can operate one factory to automate resource production.<br/>Assign your engineers in workshop tab, they will craft automatically one time every 10 minutes.",
    "village.bonus.desc.engineer": "Crafting bonus",
    "village.bonus.desc.merchant": "Trading bonus",
    "village.bonus.desc.manager": "Hunting bonus",
    "village.bonus.desc.scientist":"Science prices bonus",
    "village.bonus.desc.wise":"Religion bonus",
    "village.festival.msg.ext":"The cultural festival has been extended",
    "village.festival.msg.start":"The cultural festival has started",
    "village.reassign.msg":"Your kittens have been reassigned according to their skills.",
    "village.btn.senator":"Make Senator",
    "village.btn.unassign":"Unassign Leader",
    "village.btn.unassign.job":"Unassign&nbsp;Job",
    "village.job.bonus":"Job bonus",
    "vilage.census.lbl.leader": "Leader",
    "village.btn.festival":"Hold Festival",
    "village.btn.festival.desc":"Hold a cultural festival to make your kittens happy. (+30% to the happiness for a year)",
    "village.btn.hunters":"Send hunters",
    "village.btn.hunters.desc":"Send hunters to the forest",
    "village.btn.manage":"Manage Jobs",
    "village.btn.manage.desc":"The leader optimizes job distribution according to kittens' experiences",
	"village.btn.promote": "Promote kittens",
	"village.btn.promote.desc": "The leader promotes your kittens and spend gold for celebrations",
    "village.btn.unwrap":"Unwrap present box",
    "village.panel.census":"Census",
    "village.panel.management":"Management",
    "village.panel.management.desc":"Happiness affects your workers' production and consumption of catnip.<br />Rare resources will increase this value whilst over-population will reduce it",
    "village.census.lbl.festival.duration":"Festival duration",
    "village.census.lbl.happiness":"Happiness",
    "village.census.trait.none": "No trait :< ",
    "village.census.rank":"rank",
    "village.census.leader.propmote": "Promote ({0} exp, {1} gold)",
    "village.btn.job.clear":"Clear",
    "village.btn.job.clear.desc": "Clear all jobs",
    "village.skill.dabbling":"dabbling",
	"village.skill.novice":"novice",
	"village.skill.adequate":"adequate",
	"village.skill.competent":"competent",
	"village.skill.skilled":"skilled",
	"village.skill.proficient":"proficient",
	"village.skill.master":"master",
    "village.tab.title.elders":"Elders",
    "village.tab.title.union":"Galactic Union",
    "village.tab.title.council":"Planetary Council",
    "village.tab.title.consortium":"Consortium",
    "village.tab.title.civilisation":"Civilisation",
    "village.tab.title.society":"Society",
    "village.tab.title.reich":"Reich",
    "village.tab.title.federation":"Federation",
    "village.tab.title.hegemony":"Hegemony",
    "village.tab.title.dominion":"Dominion",
    "village.tab.title.imperium":"Imperium",
    "village.tab.title.empire":"Empire",
    "village.tab.title.megapolis":"Megapolis",
    "village.tab.title.metropolis":"Metropolis",
    "village.tab.title.city":"City",
    "village.tab.title.town":"Town",
    "village.tab.title.smalltown":"Small Town",
    "village.tab.title.settlement":"Settlement",
    "village.tab.title.village":"Village",
    "village.tab.title.smallvillage":"Small Village",
    "village.tab.title.outpost":"Outpost",
    "village.new.one.unicorn": "You got a unicorn!",
    "village.new.many.unicorns": "You got {0} unicorns!",
    "village.job.hunter.flavor": "We're so cute we purr at our prey until it dies",
    "village.job.miner.flavor": "I don't really understand how can I hold a pick with my paws",
    "village.woodcutter.flavor": "Must. Not. Scratch.",
    "village.leader.promoted.one.kitten": "Your leader has promoted one kitten",
    "village.leader.promoted.many.kittens": "Your leader has promoted {0} kittens",
    "village.general.free.kittens.label": "Free kittens",
    "village.kittens.have.best.rank": "Your kittens have their best rank",
    "village.msg.kitten.has.joined": "A kitten has joined your village",
    "village.tab.clear.job.confirmation": "Are you sure?",
    "village.trait.chemist": "Chemist",
    "village.trait.engineer": "Artisan",
    "village.trait.manager": "Manager",
    "village.trait.merchant": "Merchant",
    "village.trait.metallurgist": "Metallurgist",
    "village.trait.none": "None",
    "village.trait.scientist": "Scientist",
    "village.trait.wise": "Philosopher",

    "stats.kittens.total": "Total Kittens",
    "stats.kittens.dead":"Kittens Dead",
    "stats.years.total":"Total Years Played",
    "stats.resets.total":"Resets Made",
    "stats.paragon.total":"Total Paragon",
    "stats.events.total":"Rare Events Observed",
    "stats.unicorns":"Unicorns Sacrificed",
    "stats.buildings":"Buildings Constructed",
    "stats.clicks.total":"Total Clicks",
    "stats.trades.total":"Trades Completed",
    "stats.crafts.total":"Crafting Times",
    "stats.kittens.avg":"Avg. Kittens Born (Per Century)",
    "stats.trades.current":"Trades Completed",
    "stats.crafts.current":"Crafting Times",
    "stats.kittens.current":"Avg. Kittens Born (Per Century)",
    "stats.time.current":"Time Played (Hours)",
    "stats.group.all":"All-Time Stats",
    "stats.group.current":"Current Game Stats",

    "challendge.1000Years.desc": "Goal: Reach year 1000.",
    "challendge.1000Years.effect.desc": "TBD",
    "challendge.1000Years.label": "1000 years",
    "challendge.anarchy.desc": "Restart the game with kittens acting their own way : kittens are lazy, always eat extra catnip and can't be assigned as leaders.<br><br>Goal: TBD.",
    "challendge.anarchy.effect.desc": "TBD",
    "challendge.anarchy.label": "Anarchy",
    "challendge.atheism.desc": "Restart the game without faith bonus.<br /><br />Goal: Reset with at least one cryochamber.",
    "challendge.atheism.effect.desc": "Every level of transcendence will increase aprocrypha effectiveness by 10%.",
    "challendge.atheism.label": "Atheism",
    "challendge.btn.chronosphere.desc": " You won't gain reset bonus from chronospheres.",
    "challendge.btn.chronosphere.with.ironWill.desc": " You won't gain reset bonus from chronospheres.<br />WARNING: the reset bonus from chronospheres will automatically disable IW.",
    "challendge.btn.confirmation.dlg.text": "Are you sure you want to start this challenge by resetting the game ?",
    "challendge.btn.confirmation.dlg.title": "Challenge confirmation",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />Your game will be reset in order to enable this challenge. {1}",
    "challendge.btn.log.message.on.complete": "Congratulations ! You achieve the challenge {0}.",
    "challendge.btn.name.complete": "{0} (Complete)",
    "challendge.btn.name.current": "{0} (Current)",
    "challendge.energy.desc": "Restart the game with consumption of energy multiply by 2.<br /><br />Goal: Unlock all energy production buildings and build at least one of them.",
    "challendge.energy.effect.desc": "Production bonuses cuts caused by negative energy are divided by 2.",
    "challendge.energy.label": "Energy",
    "challendge.ironWill.desc": "Iron Will is a bit hidden challenge and you don't need to click here to enable it: reset the game and play without kittens.",
    "challendge.ironWill.effect.desc": "Nothing",
    "challendge.ironWill.label": "Iron Will",
    "challendge.winterIsComing.desc": "Restart the game with only winter seasons.<br><br>Goal: Get to Helios.",
    "challendge.winterIsComing.effect.desc": "Weather is better overall.",
    "challendge.winterIsComing.label": "Winter Has Come",
    "challendge.panel.label": "Challenges",

    "space.centaurusSystemMission.desc": "Centaurus System is a warm faraway star system.",
    "space.centaurusSystemMission.label": "Centaurus System Mission",
    "space.duneMission.desc": "Dune is a large and lifeless planet covered by sand and volcanic rock.",
    "space.duneMission.label": "Dune Mission",
    "space.furthestRingMission.desc": "The end of the universe.",
    "space.furthestRingMission.label": "Furthest Ring",
    "space.ground.control.label": "Ground Control",
    "space.heliosMission.desc": "Helios is a G2V spectral type star in the center of the Cath solar system.",
    "space.heliosMission.label": "Helios Mission",
    "space.kairoMission.desc": "Kairo is a dwarf planet in the far end of the Cath solar system.",
    "space.kairoMission.label": "Kairo Mission",
    "space.mission.name.complete": "{0} (complete)",
    "space.mission.name.inprogress": "{0} (in progress)",
    "space.mission.rorschach.complete.log.msg": "Rorschach is impenetrable but you see now farther.",
    "space.moonMission.desc": "Launch a rocket to Redmoon, a Cath planet satellite",
    "space.moonMission.label": "Moon Mission",
    "space.newplanet.log.msg": "You've reached a new planet!",
    "space.orbitalLaunch.desc": "Launch a rocket to a space.",
    "space.orbitalLaunch.label": "Orbital Launch",
    "space.panel.rorshach.label": "Rorshach",
    "space.piscineMission.desc": "Piscine is a gigantic aquatic planet composed of an acid body and a methane atmosphere",
    "space.piscineMission.label": "Piscine Mission",
    "space.planet.cath.label": "Cath",
    "space.planet.cath.sattelite.desc": "Deploy a satellite. Satellites improve your observatory effectiveness by 5% and produce starcharts",
    "space.planet.cath.sattelite.label": "Satellite",
    "space.planet.cath.spaceElevator.desc": "Every Space Elevator reduces oil requirements for space missions by 5%. Improves all space structures production effectiveness by 1%",
    "space.planet.cath.spaceElevator.label": "Space Elevator",
    "space.planet.cath.spaceStation.desc": "Deploy a space station. Each station generates science and provide a space for 2 astronauts",
    "space.planet.cath.spaceStation.label": "Space Station",
    "space.planet.centaurusSystem.label": "Centaurus System",
    "space.planet.centaurusSystem.tectonic.desc": "Rip open the planet near the star Centaurus to collect magma energy.",
    "space.planet.centaurusSystem.tectonic.label": "Tectonic",
    "space.planet.dune.hydrofracturer.desc": "Produces a high-pressure stream of oil. Every Space Elevator will boost this production by 0.1% of the global production multiplier.",
    "space.planet.dune.hydrofracturer.label": "Hydraulic Fracturer",
    "space.planet.dune.label": "Dune",
    "space.planet.dune.planetCracker.desc": "USS Mining Vessel Hissmeowra that can crack an entire planet",
    "space.planet.dune.planetCracker.label": "Planet Cracker",
    "space.planet.dune.spiceRefinery.desc":"Refines the sand of the Dune into a highly psychoactive substance known as 'Spice'.",
    "space.planet.dune.spiceRefinery.label":"Spice Refinery",
    "space.planet.furthestRing.label": "Furthest Ring",
    "space.planet.helios.containmentChamber.desc": "Containment Chamber. Increases antimatter storage space by 100.",
    "space.planet.helios.containmentChamber.label": "Cont. Chamber",
    "space.planet.helios.label": "Helios",
    "space.planet.helios.sunlifter.desc": "Generates antimatter once per year. Inactive if energy production is negative",
    "space.planet.helios.sunlifter.label": "Sunlifter",
    "space.planet.kairo.label": "Kairo",
    "space.planet.kairo.spaceBeacon.desc": "An AM-powered space station used for research and interstellar navigation.",
    "space.planet.kairo.spaceBeacon.label": "Space Beacon",
    "space.planet.moon.label": "Moon",
    "space.planet.moon.moonBase.desc": "Establish a base on a surface of Redmoon",
    "space.planet.moon.moonBase.label": "Moon base",
    "space.planet.moon.moonOutpost.desc": "Deploy a nuclear powered mining outpost on Redmoon",
    "space.planet.moon.moonOutpost.label": "Lunar Outpost",
    "space.planet.piscine.label": "Piscine",
    "space.planet.piscine.orbitalArray.desc": "Provide a 2% production bonus to all space structures",
    "space.planet.piscine.orbitalArray.label": "Orbital Array",
    "space.planet.piscine.researchVessel.desc": "Mobile research space vessel.",
    "space.planet.piscine.researchVessel.label": "Research Vessel",
    "space.planet.terminus.cryostation.desc": "A vast storage facility complex",
    "space.planet.terminus.cryostation.label": "Cryostation",
    "space.planet.terminus.label": "T-Minus",
    "space.planet.yarn.hydroponics.desc": "State of the art automated hydroponic system. Increase catnip limit by 10%. Increase catnip production by 2.5%",
    "space.planet.yarn.hydroponics.label": "Hydroponics",
    "space.planet.yarn.label": "Yarn",
    "space.planet.yarn.terraformingStation.desc": "Explode a charge of antimatter to melt yarn ice and throw oxygen into the atmosphere",
    "space.planet.yarn.terraformingStation.label": "Terraforming Station",
    "space.rorschachMission.desc": "Rorschach is the biggest comet near Helios.",
    "space.rorschachMission.label": "Rorschach",
    "space.tab.hide.complete.missions": "Hide complete missions",
    "space.terminusMission.desc": "Terminus is a supermassive ice giant at the far end of a Helios solar system.",
    "space.terminusMission.label": "T-minus Mission",
    "space.yarnMission.desc": "Yarn is a class M planet with high moderate climate, seas and oxygen atmosphere.",
    "space.yarnMission.label": "Yarn Mission",

    "void.spaceCathedral.desc": "TBD.",
    "void.spaceCathedral.label": "Space Cathedral",

    "prestige.engeneering.desc": "Reduce all price ratios by 1%. Unlocks more price upgrades.",
    "prestige.engeneering.label": "Engineering",
    "prestige.codexVox.desc": "Improves manuscript craft ratio by 25%.",
    "prestige.codexVox.label": "Codex Vox",
    "prestige.codexLogos.desc": "Improves compendium craft ratio by 25%.",
    "prestige.codexLogos.label": "Codex Logos",
    "prestige.codexAgrum.desc": "Improves blueprint craft ratio by 25%.",
    "prestige.codexAgrum.label": "Codex Agrum",
    "prestige.megalomania.desc": "Unlocks additional megastructures.",
    "prestige.megalomania.label": "Megalomania",
    "prestige.blackCodex.desc": "Unlocks unicorn graveyards.",
    "prestige.blackCodex.label": "Black Codex",
    "prestige.goldenRatio.desc": "Reduce all price ratios by ~1.618%",
    "prestige.goldenRatio.label": "Golden Ratio",
    "prestige.divineProportion.desc": "Reduce all price ratios by 1.7%",
    "prestige.divineProportion.label": "Divine Proportion",
    "prestige.vitruvianFeline.desc": "Reduce all price ratios by 2%",
    "prestige.vitruvianFeline.label": "Vitruvian Feline",
    "prestige.renaissance.desc": "Reduce all price ratios by 2.25%",
    "prestige.renaissance.label": "Renaissance",
    "prestige.diplomacy.desc": "Races will be discovered earlier and with better standing. Unlocks more trade upgrades.",
    "prestige.diplomacy.label": "Diplomacy",
    "prestige.zebraDiplomacy.desc": "Some zebras hunters will stay in the village.",
    "prestige.zebraDiplomacy.label": "Zebra Diplomacy",
    "prestige.zebraCovenant.desc": "More zebras will stay with you.",
    "prestige.zebraCovenant.label": "Zebra Covenant",
    "prestige.chronomancy.desc": "Meteor and star events will happen faster.",
    "prestige.chronomancy.label": "Chronomancy",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.astromancy.label": "Astromancy",
    "prestige.unicornmancy.desc": "Unicorn rifts and ivory meteors are more frequent.",
    "prestige.unicornmancy.label": "Unicornmancy",
    "prestige.anachronomancy.desc": "Time crystals and chronophysics will be saved across resets.",
    "prestige.anachronomancy.label": "Anachronomancy",
    "prestige.carnivals.desc": "Festivals can now stack in duration.",
    "prestige.carnivals.label": "Carnivals",
    "prestige.willenfluff.desc": "Kittens will arrive 75% faster.",
    "prestige.willenfluff.label": "Venus of Willenfluff",
    "prestige.numerology.desc": "Certain years will have special effects.",
    "prestige.numerology.label": "Numerology",
    "prestige.numeromancy.desc": "Certain years will have extra effects during Festivals.",
    "prestige.numeromancy.label": "Numeromancy",
    "prestige.malkuth.desc": "Improves paragon effect and scaling by 5%",
    "prestige.malkuth.label": "Malkuth",
    "prestige.yesod.desc": "Improves paragon effect and scaling by 5%",
    "prestige.yesod.label": "Yesod",
    "prestige.hod.desc": "Improves paragon effect and scaling by 5%",
    "prestige.hod.label": "Hod",
    "prestige.netzach.desc": "Improves paragon effect and scaling by 5%",
    "prestige.netzach.label": "Netzach",
    "prestige.tiferet.desc": "Improves paragon effect and scaling by 5%",
    "prestige.tiferet.label": "Tiferet",
    "prestige.gevurah.desc": "Improves paragon effect and scaling by 5%",
    "prestige.gevurah.label": "Gevurah",
    "prestige.chesed.desc": "Improves paragon effect and scaling by 5%",
    "prestige.chesed.label": "Chesed",
    "prestige.binah.desc": "Improves paragon effect and scaling by 5%",
    "prestige.binah.label": "Binah",
    "prestige.chokhmah.desc": "Improves paragon effect and scaling by 5%",
    "prestige.chokhmah.label": "Chokhmah",
    "prestige.keter.desc": "Improves paragon effect and scaling by 5%",
    "prestige.keter.label": "Keter",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "prestige.voidOrder.label": "Order of Void",
    "prestige.adjustmentBureau.desc": "Unlocks additional game challenges.",
    "prestige.adjustmentBureau.label": "Adjustment Bureau",
    "prestige.btn.burnParagon.label": "Burn your paragon",
    "prestige.btn.burnParagon.desc": "Discard all paragon points",
    "prestige.panel.label": "Metaphysics",

    "science.toggleResearched.label": "Hide researched techs",
    "science.calendar.desc": "Develops the ability to predict when the seasons will change. This ability is essential for advanced agriculture.",
    "science.calendar.effectDesc": "Calendar provides a way of more precise time tracking",
    "science.calendar.flavor": "What day is it again?",
    "science.calendar.label": "Calendar",
    "science.agriculture.desc": "The basis of all civilised life, Agriculture allows the working of land for food. Agriculture can significantly improve your food production.",
    "science.agriculture.effectDesc": "Unlocks Farmers and Barns",
    "science.agriculture.flavor": "Best thing since sliced bread!",
    "science.agriculture.label": "Agriculture",
    "science.archery.desc": "Ranged weaponry known as a 'Bow'.",
    "science.archery.effectDesc": "Unlocks Hunters",
    "science.archery.label": "Archery",
    "science.mining.desc": "Mining develops the ability to extract mineral resources from the bowels of Cath.",
    "science.mining.effectDesc": "You can build Mines",
    "science.mining.flavor": "Pickaxes are easier to hold with opposable thumbs",
    "science.mining.label": "Mining",
    "science.metal.desc": "The first metal-working technology that provides your civilisation with sturdy, durable tools.",
    "science.metal.effectDesc": "You can construct Smelters that convert ore into metal",
    "science.metal.label": "Metal Working",
    "science.animal.desc": "Domestication allows access to various animal resources via the pasture. Improves your food production.",
    "science.animal.effectDesc": "Unlocks Pastures",
    "science.animal.label": "Animal Husbandry",
    "science.brewery.desc": "Catnip Processing is a non-mandatory technology which improves the process of converting catnip to catnip wood.",
    "science.brewery.effectDesc": "Unlocks Catnip Enrichment.",
    "science.brewery.label": "Catnip Processing",
    "science.civil.desc": "The creation of the first true state organ provides many benefits related to better management of your population.",
    "science.civil.effectDesc": "Unlocks detailed information about your population",
    "science.civil.flavor": "Specialists in Herding Cats",
    "science.civil.label": "Civil Service",
    "science.math.desc": "Mathematics is the most basic building block upon which all physical science is based. Improves scientific development.",
    "science.math.effectDesc": "Allows construction of Academies, very efficient research buildings",
    "science.math.flavor": "Purr equals Meow times Paw to the square",
    "science.math.label": "Mathematics",
    "science.construction.desc": "Construction represents the advancement of the study of masonry, primarily by adding iron and other metals to the builder's toolbox. Benefits hunting and base infrastructure.",
    "science.construction.effectDesc": "Allows your workers to construct the Lumber mill. Unlocks Composite Bows",
    "science.construction.flavor": "Making pillow forts smart!",
    "science.construction.label": "Construction",
    "science.engineering.desc": "Engineering is the science (or art perhaps) of designing complex materials, structures, devices, and systems.",
    "science.engineering.effectDesc": "Unlocks Aqueducts",
    "science.engineering.label": "Engineering",
    "science.currency.desc": "Currency represents a certain amount of wealth. Can significantly boost your development in indirect ways.",
    "science.currency.effectDesc": "Unlocks gold and trade",
    "science.currency.label": "Currency",
    "science.writing.desc": "Writing is the art of recording information on material. Writing can influence general happiness and cultural progress of your civilization.",
    "science.writing.effectDesc": "Unlocks Amphitheatres",
    "science.writing.flavor": "Writing uses less ink than pawprints",
    "science.writing.label": "Writing",
    "science.philosophy.desc": "Philosophy is the first abstract science developed by catkind. Philosophy is a basis of spiritual and cultural progress.",
    "science.philosophy.effectDesc": "Unlocks Temples",
    "science.philosophy.flavor": "I purr, therefore I am",
    "science.philosophy.label": "Philosophy",
    "science.machinery.desc": "Previous advances in metal working and science give birth to the concept of a machine, a device with multiple moving parts. Machinery introduces a concept of automation which reduces routine operations",
    "science.machinery.effectDesc": "Unlocks Steamworks, Crossbows, Printing Press and Factory Automation.",
    "science.machinery.label": "Machinery",
    "science.steel.desc": "Development of the new Steel alloy advances further metal working. Benefits most of the aspects of development.",
    "science.steel.effectDesc": "Unlocks Coal and Steel production",
    "science.steel.label": "Steel",
    "science.theology.desc": "Theology is the study of religion. Religion is a key concept affecting cultural, scientific and industrial development.",
    "science.theology.effectDesc": "Unlocks religion",
    "science.theology.flavor": "What is that flaming ball in the sky anyway?",
    "science.theology.label": "Theology",
    "science.astronomy.desc": "Astronomy is the study of objects in space. Improves scientific development.",
    "science.astronomy.effectDesc": "Unlocks Observatory and Star charts",
    "science.astronomy.label": "Astronomy",
    "science.navigation.desc": "Navigation allows serious advancements in sailing and shipbuilding technology. It should benefit economical development and can lead to discovery of new civilizations.",
    "science.navigation.effectDesc": "Unlocks the construction of Trade Ships and overseas trade.",
    "science.navigation.label": "Navigation",
    "science.architecture.desc": "Architecture allows construction of some new sophisticated structures.",
    "science.architecture.effectDesc": "Unlocks Mints and Mansions.",
    "science.architecture.flavor": "Bigger, better cat towers!",
    "science.architecture.label": "Architecture",
    "science.physics.desc": "Physics is a study of laws of nature. Mostly improves your machinery effectiveness.",
    "science.physics.effectDesc": "Unlocks some useful upgrades.",
    "science.physics.label": "Physics",
    "science.metaphysics.desc": "Metaphysics is a traditional branch of philosophy concerned with explaining the fundamental nature of being and the world that encompasses it. Absolutely useless.",
    "science.metaphysics.effectDesc": "Does nothing.",
    "science.metaphysics.label": "Metaphysics",
    "science.chemistry.desc": "The discovery of Chemistry allows the deeper study and understanding of natural elements and their interaction. As a result new resources may be unlocked.",
    "science.chemistry.effectDesc": "Unlocks Oil and Oil Wells.",
    "science.chemistry.label": "Chemistry",
    "science.acoustics.desc": "Acoustics is the study of sound. Though not obviously useful, in a long run it may benefit civilizations thriving for cultural and religious development.",
    "science.acoustics.effectDesc": "Unlocks Chapels",
    "science.acoustics.label": "Acoustics",
    "science.drama.desc": "Drama and poetry are both forms of artistic expression. Improves cultural progress.",
    "science.drama.effectDesc": "Unlocks Festivals and Cultural artifacts",
    "science.drama.label": "Drama and Poetry",
    "science.archeology.desc": "Geology is the science comprising of the study of Cath, the rocks of which it is composed, and the processes by which they change. Can potentially benefit your mining industry.",
    "science.archeology.effectDesc": "Unlocks Quarries and Geologists",
    "science.archeology.flavor": "Different fossils of giant lizards were discovered. Apparently they all died in a sudden but inevitable betrayal.",
    "science.archeology.label": "Geology",
    "science.electricity.desc": "Electricity unlocks a new way to automate production, benefiting the catkind in all different areas.",
    "science.electricity.effectDesc": "Unlocks Magnetos",
    "science.electricity.flavor": "Who knew running around on the carpet could generate such power?",
    "science.electricity.label": "Electricity",
    "science.biology.desc": "Biology deals with living organisms, their characteristics and their use in our society. Improves science and chemistry industry.",
    "science.biology.effectDesc": "Unlocks Bio Labs",
    "science.biology.label": "Biology",
    "science.biochemistry.desc": "Improves your chemistry and biology-related technologies.",
    "science.biochemistry.effectDesc": "Unlocks Biofuel Processing",
    "science.biochemistry.label": "Biochemistry",
    "science.genetics.desc": "Technology that further improves upon biology and chemistry. Affects your food industry.",
    "science.genetics.effectDesc": "Unlocks genetic engineering(?)",
    "science.genetics.label": "Genetics",
    "science.industrialization.desc": "Industrialization represents the concept of mass-producing materials, from food products to machine parts.",
    "science.industrialization.effectDesc": "Unlocks Advanced Automation and Barges",
    "science.industrialization.label": "Industrialization",
    "science.mechanization.desc": "Mechanization provides a lot of ways to automate redundant tasks; hence improving craft, oil pumps and construction technologies.",
    "science.mechanization.effectDesc": "Unlocks Factories, Pumpjacks and Concrete",
    "science.mechanization.label": "Mechanization",
    "science.metalurgy.desc": "Metallurgy improves the process of metal production, benefiting Smelters and Calciners",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metalurgy.label": "Metallurgy",
    "science.combustion.desc": "Combustion provides a number of ways to improve old coal-based automation technologies, such as Steamworks.",
    "science.combustion.effectDesc": "Unlocks Offset Printing, Oil Refinery and Fuel Injection",
    "science.combustion.label": "Combustion",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.ecology.effectDesc": "Unlocks Solar Farms",
    "science.ecology.label": "Ecology",
    "science.electronics.desc": "Electronics unlocks some high level upgrades mainly related to science",
    "science.electronics.effectDesc": "Unlocks Broadcast Towers, CAD Systems, Refrigeration and SETI",
    "science.electronics.label": "Electronics",
    "science.robotics.desc": "Robotics improves automated structures like Calciners",
    "science.robotics.effectDesc": "Unlocks Steel Plants, Hydro Plants, Tankers and Rotary Kilns",
    "science.robotics.label": "Robotics",
    "science.ai.desc": "TBD",
    "science.ai.effectDesc": "Unlocks Neural Networks",
    "science.ai.label": "Artificial Intelligence",
    "science.nuclearFission.desc": "Nuclear Fission unlocks Nuclear Reactors and nuclear-related upgrades",
    "science.nuclearFission.effectDesc": "Unlocks Nuclear Reactors and Nuclear Vessel",
    "science.nuclearFission.label": "Nuclear Fission",
    "science.rocketry.desc": "Required for space exploration",
    "science.rocketry.effectDesc": "Unlocks construction of spaceships and oil processing",
    "science.rocketry.label": "Rocketry",
    "science.oilProcessing.desc": "Unlocks advanced options of oil processing",
    "science.oilProcessing.effectDesc": "Unlocks kerosene and factory processing",
    "science.oilProcessing.label": "Oil Processing",
    "science.sattelites.desc": "Satellites are machines that permanently orbit the planet outside its atmosphere",
    "science.sattelites.effectDesc": "Unlocks deployment of Satellites",
    "science.sattelites.flavor": "Spreading cat videos at the speed of light",
    "science.sattelites.label": "Satellites",
    "science.orbitalEngineering.desc": "Orbital Engineering allows kitten civilization to develop advanced space projects.",
    "science.orbitalEngineering.effectDesc": "Unlocks Space Stations and the Hubble Telescope",
    "science.orbitalEngineering.label": "Orbital Engineering",
    "science.thorium.desc": "Thorium is an extremely radioactive and energy efficient isotope that can be used in various space era upgrades.",
    "science.thorium.effectDesc": "Unlocks Thorium Reactors and Thorium Engine",
    "science.thorium.label": "Thorium",
    "science.exogeology.desc": "Exogeology or Planetary Geology studies extraterrestrial metals and minerals.",
    "science.exogeology.effectDesc": "Unlocks various Unobtainium upgrades",
    "science.exogeology.label": "Exogeology",
    "science.advExogeology.desc": "Advanced Exogeology studies new methods of unobtainium processing",
    "science.advExogeology.effectDesc": "Unlocks Eludium and Eludium upgrades",
    "science.advExogeology.label": "Advanced Exogeology",
    "science.nanotechnology.desc": "Nanotechnology is manipulation of matter on an atomic, molecular, and sub-molecular scale. Can potentially improve your energy and resource production.",
    "science.nanotechnology.effectDesc": "Unlocks Nanosuits, FL Reactors, Augmentations and PVC",
    "science.nanotechnology.label": "Nanotechnology",
    "science.superconductors.desc": "Superconductors are exotic materials that help to optimize energy efficiency of different technologies",
    "science.superconductors.effectDesc": "Unlocks Cold Fusion and Space Manufacturing",
    "science.superconductors.label": "Superconductors",
    "science.antimatter.desc": "Antimatter provides some advanced sources of energy and generally benefits scientific advancement",
    "science.antimatter.effectDesc": "Unlocks Antimatter Reactors, AM-Drive, AM-Fission and Antimatter Bases",
    "science.antimatter.label": "Antimatter",
    "science.terraformation.desc": "Terraformation technology focuses on use of the antimatter to change the climate of the Cath System exoplanets",
    "science.terraformation.effectDesc": "Unlocks Terraforming Stations",
    "science.terraformation.label": "Terraformation",
    "science.hydroponics.desc": "A pinnacle of space engineering, hydroponic provides new sources of food supply for our distant colonies.",
    "science.hydroponics.effectDesc": "Unlocks Yarn Hydroponics",
    "science.hydroponics.label": "Hydroponics",
    "science.particlePhysics.desc": "Particle physics takes us one step deeper into the understanding of the nature of matter and energy than its ancestor, Nuclear Physics",
    "science.particlePhysics.effectDesc": "Unlocks Particle Accelerators, Railguns and Enriched Uranium",
    "science.particlePhysics.label": "Particle Physics",
    "science.dimensionalPhysics.desc": "Dimensional Physics explores the concepts of space and time",
    "science.dimensionalPhysics.effectDesc": "Unlocks Energy Rifts and LHC",
    "science.dimensionalPhysics.label": "Dimensional Physics",
    "science.chronophysics.desc": "Chronophysics studies the nature of time and possibilities of temporal manipulations",
    "science.chronophysics.effectDesc": "Unlocks Chronospheres, Flux Reactors and Stasis Chambers",
    "science.chronophysics.label": "Chronophysics",
    "science.tachyonTheory.desc": "Tachyonic particles are hypothetical particles that always move faster than light.",
    "science.tachyonTheory.effectDesc": "Unlocks Tachyon Accelerators and Chronoforge",
    "science.tachyonTheory.label": "Tachyon Theory",
    "science.cryptotheology.desc": "Cryptotheology applies the most arcane and unorthodox methods of theology in order to answer the fundamental questions of the universe and reality.",
    "science.cryptotheology.effectDesc": "Unlocks Relic Station and Cryptotheology tree",
    "science.cryptotheology.label": "Cryptotheology",
    "science.voidSpace.desc": "Under the void",
    "science.voidSpace.effectDesc": "Unlocks Cryochambers",
    "science.voidSpace.label": "Void Space",
    "science.paradoxalKnowledge.desc": "TBD",
    "science.paradoxalKnowledge.effectDesc": "Unlocks Chronocontrol and Resource Retrieval",
    "science.paradoxalKnowledge.label": "Paradoxal Knowledge",

    "workshop.toggleResearched.label": "Hide researched upgrades",
    "workshop.mineralHoes.desc": "Your farmers are 50% more effective",
    "workshop.mineralHoes.label": "Mineral Hoes",
    "workshop.ironHoes.desc": "Your farmers are 30% more effective",
    "workshop.ironHoes.label": "Iron Hoes",
    "workshop.mineralAxes.desc": "Woodcutters are 70% more effective",
    "workshop.mineralAxes.label": "Mineral Axe",
    "workshop.ironAxes.desc": "Woodcutters are 50% more effective",
    "workshop.ironAxes.label": "Iron Axe",
    "workshop.steelAxe.desc": "Very sharp and durable axes. Woodcutters are 50% more effective",
    "workshop.steelAxe.label": "Steel Axe",
    "workshop.reinforcedSaw.desc": "Improve Lumber Mill efficiency by 20%",
    "workshop.reinforcedSaw.label": "Reinforced Saw",
    "workshop.steelSaw.desc": "Improve Lumber Mill efficiency by 20%",
    "workshop.steelSaw.label": "Steel Saw",
    "workshop.titaniumSaw.desc": "Improve Lumber Mill efficiency by 15%",
    "workshop.titaniumSaw.label": "Titanium Saw",
    "workshop.alloySaw.desc": "Improve Lumber Mill efficiency by 15%",
    "workshop.alloySaw.label": "Alloy Saw",
    "workshop.titaniumAxe.desc": "Indestructible axes. Woodcutters are 50% more effective.",
    "workshop.titaniumAxe.label": "Titanium Axe",
    "workshop.alloyAxe.desc": "The more you use them, the sharper they are! Woodcutters are 50% more effective.",
    "workshop.alloyAxe.label": "Alloy Axe",
    "workshop.unobtainiumAxe.desc": "Those axes are literally unobtainable! Woodcutters are 50% more effective.",
    "workshop.unobtainiumAxe.label": "Unobtainium Axe",
    "workshop.unobtainiumSaw.desc": "Improve Lumber Mill efficiency by 25%",
    "workshop.unobtainiumSaw.label": "Unobtainium Saw",
    "workshop.stoneBarns.desc": "75% more storage space for wood and iron",
    "workshop.stoneBarns.label": "Expanded Barns",
    "workshop.reinforcedBarns.desc": "80% more storage space for wood and iron",
    "workshop.reinforcedBarns.label": "Reinforced Barns",
    "workshop.reinforcedWarehouses.desc": "Storage facilities store 25% more resources",
    "workshop.reinforcedWarehouses.label": "Reinforced Warehouses",
    "workshop.titaniumBarns.desc": "Storage facilities store twice as many resources",
    "workshop.titaniumBarns.label": "Titanium Barns",
    "workshop.alloyBarns.desc": "Storage facilities store twice as many resources",
    "workshop.alloyBarns.label": "Alloy Barns",
    "workshop.concreteBarns.desc": "Storage facilities store 75% more resources",
    "workshop.concreteBarns.label": "Concrete Barns",
    "workshop.titaniumWarehouses.desc": "Storage facilities store 50% more resources",
    "workshop.titaniumWarehouses.label": "Titanium Warehouses",
    "workshop.alloyWarehouses.desc": "Storage facilities store 45% more resources",
    "workshop.alloyWarehouses.label": "Alloy Warehouses",
    "workshop.concreteWarehouses.desc": "Storage facilities store 35% more resources",
    "workshop.concreteWarehouses.label": "Concrete Warehouses",
    "workshop.storageBunkers.desc": "Storage facilities store 20% more resources",
    "workshop.storageBunkers.label": "Storage Bunkers",
    "workshop.energyRifts.desc": "Accelerators will now create rifts to a pocket dimension",
    "workshop.energyRifts.label": "Energy Rifts",
    "workshop.stasisChambers.desc": "Energy Rifts are twice as effective",
    "workshop.stasisChambers.label": "Stasis Chambers",
    "workshop.voidEnergy.desc": "Energy Rifts are even more effective at storing resources.",
    "workshop.voidEnergy.label": "Void Energy",
    "workshop.darkEnergy.desc": "Energy Rifts are 2.5 times as effective at storing resources.",
    "workshop.darkEnergy.label": "Dark Energy",
    "workshop.chronoforge.desc": "An alien technology related to time manipulation.",
    "workshop.chronoforge.label": "Chronoforge",
    "workshop.tachyonAccelerators.desc": "Energy Rifts are 5 times as effective",
    "workshop.tachyonAccelerators.label": "Tachyon Accelerators",
    "workshop.fluxCondensator.desc": "Chronosphere will now affect craftable resources.",
    "workshop.fluxCondensator.label": "Flux Condensator",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.lhc.label": "LHC",
    "workshop.photovoltaic.desc": "Solar Farms are 50% more effective",
    "workshop.photovoltaic.label": "Photovoltaic Cells",
    "workshop.solarSatellites.desc": "Satellites will now generate energy instead of consuming it",
    "workshop.solarSatellites.label": "Solar Satellites",
    "workshop.cargoShips.desc": "Every ship will give a 1% bonus to Harbor capacity",
    "workshop.cargoShips.flavor": "It's like a tuna can, but bigger",
    "workshop.cargoShips.label": "Cargo Ships",
    "workshop.barges.desc": "Harbors store more coal",
    "workshop.barges.label": "Barges",
    "workshop.reactorVessel.desc": "Every reactor improves ship potential by 5%",
    "workshop.reactorVessel.label": "Reactor Vessel",
    "workshop.ironwood.desc": "Hut price ratio reduced by 50%",
    "workshop.ironwood.label": "Ironwood Huts",
    "workshop.concreteHuts.desc": "Hut price ratio reduced by 30%",
    "workshop.concreteHuts.label": "Concrete Huts",
    "workshop.unobtainiumHuts.desc": "Hut price ratio reduced by 25%",
    "workshop.unobtainiumHuts.label": "Unobtainium Huts",
    "workshop.eludiumHuts.desc": "Hut price ratio reduced by 10%",
    "workshop.eludiumHuts.label": "Eludium Huts",
    "workshop.silos.desc": "Warehouses can now store catnip",
    "workshop.silos.flavor": "With carpeting and climbing holds of course",
    "workshop.silos.label": "Silos",
    "workshop.refrigeration.desc": "Expands catnip limit by 75%",
    "workshop.refrigeration.label": "Refrigeration",
    "workshop.compositeBow.desc": "An improved version of a bow which provides a permanent +50% boost to catpower production",
    "workshop.compositeBow.label": "Composite Bow",
    "workshop.crossbow.desc": "An improved version of a bow which provides a permanent +25% boost to catpower production",
    "workshop.crossbow.label": "Crossbow",
    "workshop.railgun.desc": "Deadly electromagnetic weapon. +25% boost to catpower production",
    "workshop.railgun.label": "Railgun",
    "workshop.bolas.desc": "Throwing weapon made of heavy stone weights. Your hunters are twice as effective",
    "workshop.bolas.flavor": "Weaponized yarn",
    "workshop.bolas.label": "Bolas",
    "workshop.huntingArmor.desc": "Hunters are 3 times as effective",
    "workshop.huntingArmor.flavor": "At least they are wearing something...",
    "workshop.huntingArmor.label": "Hunting Armour",
    "workshop.steelArmor.desc": "Hunters are a bit more effective",
    "workshop.steelArmor.label": "Steel Armour",
    "workshop.alloyArmor.desc": "Hunters are a bit more effective",
    "workshop.alloyArmor.label": "Alloy Armour",
    "workshop.nanosuits.desc": "Maximum catpower!",
    "workshop.nanosuits.label": "Nanosuits",
    "workshop.caravanserai.desc": "Your tradeposts have a very minor effect on race standing",
    "workshop.caravanserai.flavor": "Now hiring: cuter kittens",
    "workshop.caravanserai.label": "Caravanserai",
    "workshop.advancedRefinement.desc": "Catnip refines twice as well",
    "workshop.advancedRefinement.flavor": "It's all fun and games 'til someone gets pounced",
    "workshop.advancedRefinement.label": "Catnip Enrichment",
    "workshop.goldOre.desc": "Small percentage of ore will be smelted into gold",
    "workshop.goldOre.flavor": "Shiny!",
    "workshop.goldOre.label": "Gold Ore",
    "workshop.geodesy.desc": "Geologists are more effective and can find gold.",
    "workshop.geodesy.flavor": "Gold sniffing cats",
    "workshop.geodesy.label": "Geodesy",
    "workshop.register.desc": "Leader manage jobs depending on experience.",
    "workshop.register.label": "Register",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.strenghtenBuild.label": "Concrete Pillars",
    "workshop.miningDrill.desc": "Geologists are more effective",
    "workshop.miningDrill.label": "Mining Drill",
    "workshop.unobtainiumDrill.desc": "Geologists are even more effective",
    "workshop.unobtainiumDrill.label": "Unobtainium Drill",
    "workshop.coalFurnace.desc": "Smelters produce coal while burning wood",
    "workshop.coalFurnace.flavor": "So warm... so sleepy...",
    "workshop.coalFurnace.label": "Coal Furnace",
    "workshop.deepMining.desc": "Mines will also produce coal",
    "workshop.deepMining.flavor": "Yummy Canaries!",
    "workshop.deepMining.label": "Deep Mining",
    "workshop.pyrolysis.desc": "Coal output is boosted by 20%",
    "workshop.pyrolysis.label": "Pyrolysis",
    "workshop.electrolyticSmelting.desc": "Smelters are twice as effective",
    "workshop.electrolyticSmelting.label": "Electrolytic Smelting",
    "workshop.oxidation.desc": "Calciners are twice as effective at producing iron and 4 times at producing titanium",
    "workshop.oxidation.label": "Oxidation",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelPlants.label": "Steel Plants",
    "workshop.automatedPlants.desc": "Steel Plants are boosted by 25% of your craft ratio",
    "workshop.automatedPlants.label": "Automated Plants",
    "workshop.nuclearPlants.desc": "Steel Plants are additionally boosted by 2% of your craft ratio per Reactor",
    "workshop.nuclearPlants.label": "Nuclear Plants",
    "workshop.rotaryKiln.desc": "Calciners are 75% more effective at producing iron and 3 times at producing titanium",
    "workshop.rotaryKiln.label": "Rotary Kiln",
    "workshop.fluidizedReactors.desc": "Calciners are twice as effective",
    "workshop.fluidizedReactors.label": "Fluidized Reactors",
    "workshop.nuclearSmelters.desc": "Smelters can now produce titanium",
    "workshop.nuclearSmelters.label": "Nuclear Smelters",
    "workshop.printingPress.desc": "Steamworks automatically print manuscripts",
    "workshop.printingPress.label": "Printing Press",
    "workshop.offsetPress.desc": "Printing press is 4 times as effective",
    "workshop.offsetPress.flavor": "Paper goes in, cat pictures come out.",
    "workshop.offsetPress.label": "Offset Press",
    "workshop.photolithography.desc": "Printing press is 4 times as effective",
    "workshop.photolithography.label": "Photolithography",
    "workshop.factoryAutomation.desc": "Once per year Steamworks will refine small quantities of craftable resources when they are at the limit",
    "workshop.factoryAutomation.flavor": "Includes autofeeders",
    "workshop.factoryAutomation.label": "Workshop Automation",
    "workshop.advancedAutomation.desc": "Workshop Automation will be activated twice per year.",
    "workshop.advancedAutomation.label": "Advanced Automation",
    "workshop.pneumaticPress.desc": "Workshop automation will also convert iron to plates",
    "workshop.pneumaticPress.label": "Pneumatic Press",
    "workshop.combustionEngine.desc": "Reduces coal consumption of Steamworks by 20%",
    "workshop.combustionEngine.flavor": "A better mousetrap",
    "workshop.combustionEngine.label": "High Pressure Engine",
    "workshop.fuelInjectors.desc": "Reduces coal consumption of Steamworks by 20%",
    "workshop.fuelInjectors.label": "Fuel Injectors",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryLogistics.label": "Factory Logistics",
    "workshop.factoryOptimization.desc": "Improves Engineer's effectiveness",
    "workshop.factoryOptimization.label": "Factory Optimization",
    "workshop.factoryRobotics.desc": "Improves Engineer's effectiveness",
    "workshop.factoryRobotics.label": "Factory Robotics",
    "workshop.spaceEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.spaceEngineers.label": "Space Engineers",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.chronoEngineers.label": "Chronoengineers",
    "workshop.spaceManufacturing.desc": "Factories are providing bonus to Space Elevators and Orbital Arrays",
    "workshop.spaceManufacturing.label": "Space Manufacturing",
    "workshop.celestialMechanics.desc": "Celestial events and meteors will generate additional science",
    "workshop.celestialMechanics.label": "Celestial Mechanics",
    "workshop.astrolabe.desc": "Improves Observatory's max science bonus by 50%",
    "workshop.astrolabe.label": "Astrolabe",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.titaniumMirrors.flavor": "Did that light spot just move?",
    "workshop.titaniumMirrors.label": "Titanium Reflectors",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumReflectors.label": "Unobtainium Reflectors",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.eludiumReflectors.label": "Eludium Reflectors",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.hydroPlantTurbines.label": "Hydro Plant Turbines",
    "workshop.amBases.desc": "Reduce energy consumption for Moon Bases by 50%",
    "workshop.amBases.label": "Antimatter Bases",
    "workshop.amDrive.desc": "Antimatter-powered rocket engine",
    "workshop.amDrive.label": "Antimatter Drive",
    "workshop.amFission.desc": "Engineers are 25% more effective at production of eludium",
    "workshop.amFission.label": "Antimatter Fission",
    "workshop.amReactors.desc": "Your Research Vessels and Space Beacons are twice as effective",
    "workshop.amReactors.label": "Antimatter Reactors",
    "workshop.amReactorsMK2.desc": "Your Research Vessels and Space Beacons are 1.5x more effective",
    "workshop.amReactorsMK2.label": "Advanced AM Reactors",
    "workshop.voidReactors.desc": "Your Research Vessels are 4 times as effective",
    "workshop.voidReactors.label": "Void Reactors",
    "workshop.relicStation.desc": "Upgrade Space Beacons with Relic research stations. Every Relic Station will reverse engineer relics yelding 0.01 relic per day",
    "workshop.relicStation.label": "Relic Station",
    "workshop.pumpjack.desc": "Improves effectiveness of Oil Wells by 45%. Every Oil Well will consume 1Wt/t.",
    "workshop.pumpjack.label": "Pumpjack",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.biofuel.label": "Biofuel processing",
    "workshop.unicornSelection.desc": "Improves Unicorn Pasture effectiveness by 25%",
    "workshop.unicornSelection.label": "Unicorn Selection",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.gmo.label": "GM Catnip",
    "workshop.cadSystems.desc": "All scientific buildings will improve effectiveness of blueprint crafting",
    "workshop.cadSystems.label": "CAD System",
    "workshop.seti.desc": "A large array of electronic telescopes. Makes astronomical events automatic and silent",
    "workshop.seti.label": "SETI",
    "workshop.logistics.desc": "Kitten skills are 15% more effective",
    "workshop.logistics.label": "Logistics",
    "workshop.augumentation.desc": "Kitten skills are 100% more effective",
    "workshop.augumentation.label": "Augmentations",
    "workshop.internet.desc": "Kittens learn skills with each other",
    "workshop.internet.label": "Internet",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories",
    "workshop.neuralNetworks.label": "Neural Networks",
    "workshop.ai.desc": "A state of the art artificial intelligence",
    "workshop.ai.label": "AI",
    "workshop.assistance.desc": "Factory robots automating routine tasks. Workers require less catnip.",
    "workshop.assistance.label": "Robotic Assistance",
    "workshop.enrichedUranium.desc": "Reduce uranium consumption of reactors by 25%",
    "workshop.enrichedUranium.label": "Enriched Uranium",
    "workshop.coldFusion.desc": "Increase Reactors energy output by 25%",
    "workshop.coldFusion.label": "Cold Fusion",
    "workshop.thoriumReactors.desc": "Increase Reactors energy output by 25% by the addition of thorium",
    "workshop.thoriumReactors.label": "Thorium Reactors",
    "workshop.enrichedThorium.desc": "Reactors will now consume 25% less thorium",
    "workshop.enrichedThorium.label": "Enriched Thorium",
    "workshop.hubbleTelescope.desc": "Improves starchart production by 30%",
    "workshop.hubbleTelescope.label": "Hubble Space Telescope",
    "workshop.satnav.desc": "Every satellite reduce starchart requirement of ships by 1.25%",
    "workshop.satnav.label": "Satellite Navigation",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.satelliteRadio.label": "Satellite Radio",
    "workshop.astrophysicists.desc": "Each scholar will now generate starcharts.",
    "workshop.astrophysicists.label": "Astrophysicists",
    "workshop.mWReactor.desc": "A new eludium-based reactor for Lunar Outposts. Unobtainium production is 75% more effective.",
    "workshop.mWReactor.label": "Microwarp Reactors",
    "workshop.eludiumCracker.desc": "Hissmeowra's output is twice as effective.",
    "workshop.eludiumCracker.label": "Planet Busters",
    "workshop.thoriumEngine.desc": "A new rocket engine to go faster in space.",
    "workshop.thoriumEngine.label": "Thorium Drive",
    "workshop.oilRefinery.desc": "Improves effectiveness of oil wells by 35%",
    "workshop.oilRefinery.label": "Oil Refinery",
    "workshop.oilDistillation.desc": "Oil output is improved by 75%.",
    "workshop.oilDistillation.label": "Oil Distillation",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.factoryProcessing.label": "Factory Processing",
    "workshop.voidAspiration.desc": "Unlocks Void Hoover and Void Rifts.",
    "workshop.voidAspiration.label": "Void Aspiration",
    "workshop.distorsion.desc": "Improve Chronocontrol effectiveness.",
    "workshop.distorsion.label": "Distortion",
    "workshop.turnSmoothly.desc": "Chronospheres will now generate temporal flux.",
    "workshop.turnSmoothly.label": "Chronosurge",
    "workshop.crafts.wood.desc": "A sturdy block of catnip wood. Difficult to process, but great building material.",
    "workshop.crafts.wood.label": "Refine Catnip",
    "workshop.crafts.beam.desc": "Simple support structure made of a wood. Required for advanced construction.",
    "workshop.crafts.beam.label": "Wooden Beam",
    "workshop.crafts.slab.desc": "A small slab composed of minerals. Required for advanced construction.",
    "workshop.crafts.slab.label": "Stone Slab",
    "workshop.crafts.concrate.desc": "A block of reinforced concrete.",
    "workshop.crafts.concrate.label": "Concrete",
    "workshop.crafts.plate.desc": "A metal plate. Required for advanced construction.",
    "workshop.crafts.plate.label": "Metal Plate",
    "workshop.crafts.steel.desc": "A durable metal made by smelting iron and coal. Required for construction of gears and complex machinery.",
    "workshop.crafts.steel.label": "Steel",
    "workshop.crafts.gear.desc": "An integral part of automated structures.",
    "workshop.crafts.gear.label": "Gear",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.alloy.label": "Alloy",
    "workshop.crafts.eludium.desc": "Extremely rare and expensive alloy of unobtanium and titanium.",
    "workshop.crafts.eludium.label": "Eludium",
    "workshop.crafts.scaffold.desc": "A large structure made of wood beams required for construction of very complex buildings and objects",
    "workshop.crafts.scaffold.label": "Scaffold",
    "workshop.crafts.ship.desc": "Ships can be used to discover new civilisations. May improve chances of getting certain rare resources",
    "workshop.crafts.ship.label": "Trade Ship",
    "workshop.crafts.tanker.desc": "Increase maximum oil capacity by 500",
    "workshop.crafts.tanker.label": "Tanker",
    "workshop.crafts.kerosene.desc": "A rocket fuel processed from oil",
    "workshop.crafts.kerosene.label": "Kerosene",
    "workshop.crafts.parchment.desc": "A material for writing on made from animal skin, required for cultural buildings.",
    "workshop.crafts.parchment.label": "Parchment",
    "workshop.crafts.manuscript.desc": "Written document required for technological advancement. Every manuscript will give a minor bonus to a maximum culture (this effect has a diminishing return)",
    "workshop.crafts.manuscript.label": "Manuscript",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.compedium.label": "Compendium",
    "workshop.crafts.blueprint.desc": "Strange piece of paper with blue lines.",
    "workshop.crafts.blueprint.label": "Blueprint",
    "workshop.crafts.thorium.desc": "A highly radioactive and unstable fuel",
    "workshop.crafts.thorium.label": "Thorium",
    "workshop.crafts.megalith.desc": "A massive block that can be used to construct enormous structures",
    "workshop.crafts.megalith.label": "Megalith",
    "workshop.craftBtn.desc.tier": "Engineer's optimal rank",
    "workshop.craftBtn.desc.craftRatio": "Engineers expertise",
    "workshop.craftBtn.desc.progressHandicap": "Craft difficulty",
    "workshop.craftBtn.desc.countdown": "One craft every: {0}sec",
    "workshop.upgradePanel.label": "Upgrades",
    "workshop.craftPanel.label": "Crafting",
    "workshop.craftPanel.header.freeEngineers": "Free engineers",
    "workshop.craftPanel.header.tooltip": "You will gain one engineer slot per factory.<br>Every engineer can be assigned to the crafting job which they will perform automatically.",
    "workshop.craftPanel.counts.label": "Stuff",
    "workshop.undo.msg": "{0} {1} refunded",
    "workshop.crafted.msg": "+{0} {1} crafted",
    "workshop.all.upgrades.unlocked": "All upgrades are unlocked!",
    "workshop.craft.effectiveness": "Craft effectiveness: +{0}%",

    "general.copy.to.clipboard.prompt": "Copy to clipboard: Ctrl+C, Enter",
    "general.food.advisor.text": "Food advisor: 'Your catnip supply is too low!'",



    "resources.catnip.title": "catnip",
    "resources.wood.title": "wood",
    "resources.minerals.title": "minerals",
    "resources.coal.title": "coal",
    "resources.iron.title": "iron",
    "resources.titanium.title": "titanium",
    "resources.gold.title": "gold",
    "resources.oil.title": "oil",
    "resources.uranium.title": "uranium",
    "resources.unobtainium.title": "unobtainium",
    "resources.manpower.title": "catpower",
    "resources.science.title": "science",
    "resources.culture.title": "culture",
    "resources.faith.title": "faith",
    "resources.kittens.title": "kittens",
    "resources.zebras.title": "zebras",
    "resources.starchart.title": "starchart",
    "resources.antimatter.title": "antimatter",
    "resources.furs.title": "furs",
    "resources.ivory.title": "ivory",
    "resources.spice.title": "spice",
    "resources.unicorns.title": "unicorns",
    "resources.alicorn.title": "alicorns",
    "resources.necrocorn.title": "necrocorns",
    "resources.tears.title": "tears",
    "resources.karma.title": "karma",
    "resources.paragon.title": "paragon",
    "resources.burnedParagon.title": "burned paragon",
    "resources.timeCrystal.title": "time crystal",
    "resources.sorrow.title": "sorrow",
    "resources.relic.title": "relic",
    "resources.void.title": "void",
    "resources.elderBox.title": "present box",
    "resources.elderBox.desc": "Merry Eldermass!",
    "resources.wrappingPaper.title": "wrapping paper",
    "resources.temporalFlux.title": "temporal flux",
    "resources.beam.title": "beam",
    "resources.slab.title": "slab",
    "resources.concrate.title": "concrete",
    "resources.plate.title": "plate",
    "resources.steel.title": "steel",
    "resources.gear.title": "gear",
    "resources.alloy.title": "alloy",
    "resources.eludium.title": "eludium",
    "resources.scaffold.title": "scaffold",
    "resources.ship.title": "ship",
    "resources.tanker.title": "tanker",
    "resources.kerosene.title": "kerosene",
    "resources.parchment.title": "parchment",
    "resources.manuscript.title": "manuscript",
    "resources.compedium.title": "compendium",
    "resources.blueprint.title": "blueprint",
    "resources.thorium.title": "thorium",
    "resources.megalith.title": "megalith",
    "resources.craftTable.all": "all",

    "effectsMgr.type.resMax": "Max {0}",
    "effectsMgr.type.resRatio": "{0} bonus",
    "effectsMgr.type.resDemandRatio": "{0} demand reduction",
    "effectsMgr.type.resProduction": "{0} production",
    "effectsMgr.type.resConversion": "{0} conversion",
    "effectsMgr.type.resCraftRatio": "{0} craft bonus",
    "effectsMgr.statics.catnipJobRatio.title": "Farmer tools",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Workers catnip demand reduction",
    "effectsMgr.statics.woodJobRatio.title": "Woodcutter tools",
    "effectsMgr.statics.manpowerJobRatio.title": "Hunter tools",
    "effectsMgr.statics.coalRatioGlobal.title": "Coal production penalty",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Coal production penalty reduction",
    "effectsMgr.statics.oilReductionRatio.title": "Oil consumption reduction",
    "effectsMgr.statics.maxKittens.title": "Kittens",
    "effectsMgr.statics.antimatterProduction.title": "Antimatter production",
    "effectsMgr.statics.temporalFluxProduction.title": "Temporal Flux production",
    "effectsMgr.statics.temporalFluxProductionChronosphere.title": "Chronosphere's temporal flux production",
    "effectsMgr.statics.observatoryRatio.title": "Observatory's science ratio",
    "effectsMgr.statics.magnetoBoostRatio.title": "Magneto boost",
    "effectsMgr.statics.learnRatio.title": "Skills learning",
    "effectsMgr.statics.refineRatio.title": "Catnip refine bonus",
    "effectsMgr.statics.craftRatio.title": "Craft bonus",
    "effectsMgr.statics.happiness.title": "Happiness",
    "effectsMgr.statics.unhappinessRatio.title": "Unhappiness reduction",
    "effectsMgr.statics.tradeRatio.title": "Trade ratio",
    "effectsMgr.statics.standingRatio.title": "Standing ratio",
    "effectsMgr.statics.resStasisRatio.title": "Res-Stasis ratio",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Relic production",
    "effectsMgr.statics.relicPerDay.title": "Relic production",
    "effectsMgr.statics.routeSpeed.title": "Space travel speed",
    "effectsMgr.statics.energyProduction.title": "Energy production",
    "effectsMgr.statics.energyConsumption.title": "Energy consumption",
    "effectsMgr.statics.energyProductionRatio.title": "Energy production bonus",
    "effectsMgr.statics.productionRatio.title": "Production bonus",
    "effectsMgr.statics.magnetoRatio.title": "Production bonus",
    "effectsMgr.statics.spaceRatio.title": "Space production bonus",
    "effectsMgr.statics.prodTransferBonus.title": "Transferred cath production bonus",
    "effectsMgr.statics.starEventChance.title": "Astronomical event chance",
    "effectsMgr.statics.starAutoSuccessChance.title": "Auto astronomical event chance",
    "effectsMgr.statics.lumberMillRatio.title": "Lumber Mill bonus",
    "effectsMgr.statics.barnRatio.title": "Barn expansion",
    "effectsMgr.statics.warehouseRatio.title": "Warehouse expansion",
    "effectsMgr.statics.acceleratorRatio.title": "Accelerator expansion",
    "effectsMgr.statics.harborRatio.title": "Harbor'ship expansion",
    "effectsMgr.statics.harborCoalRatio.title": "Harbor coal expansion",
    "effectsMgr.statics.catnipMaxRatio.title": "Catnip storage expansion",
    "effectsMgr.statics.hunterRatio.title": "Hunting effectiveness",
    "effectsMgr.statics.solarFarmRatio.title": "Solar Farm bonus",
    "effectsMgr.statics.shipLimit.title": "Ship limit effect",
    "effectsMgr.statics.hutPriceRatio.title": "Hut price reduction",
    "effectsMgr.statics.coalSuperRatio.title": "Coal bonus",
    "effectsMgr.statics.smelterRatio.title": "Smelter bonus",
    "effectsMgr.statics.calcinerRatio.title": "Calciner bonus",
    "effectsMgr.statics.calcinerSteelRatio.title": "Calciner steel production",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "Calciner steel production bonus",
    "effectsMgr.statics.libraryRatio.title": "Library bonus",
    "effectsMgr.statics.hydroPlantRatio.title": "Hydro Plant bonus",
    "effectsMgr.statics.spaceScienceRatio.title": "Space science bonus",
    "effectsMgr.statics.oilWellRatio.title": "Oil bonus",
    "effectsMgr.statics.unicornsGlobalRatio.title": "Unicorns bonus",
    "effectsMgr.statics.biofuelRatio.title": "Bio Fuel bonus",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "Blueprint craft bonus",
    "effectsMgr.statics.skillMultiplier.title": "Kitten's skill effect",
    "effectsMgr.statics.uraniumRatio.title": "Uranium savings",
    "effectsMgr.statics.reactorEnergyRatio.title": "Reactor energy bonus",
    "effectsMgr.statics.reactorThoriumPerTick.title": "Reactor thorium consumption",
    "effectsMgr.statics.starchartGlobalRatio.title": "Starchart bonus",
    "effectsMgr.statics.satnavRatio.title": "Ship's cost savings",
    "effectsMgr.statics.broadcastTowerRatio.title": "Broadcast Tower bonus",
    "effectsMgr.statics.cultureMaxRatio.title": "Max Culture bonus",
    "effectsMgr.statics.lunarOutpostRatio.title": "Lunar Outpost bonus",
    "effectsMgr.statics.crackerRatio.title": "Cracker bonus",
    "effectsMgr.statics.factoryRefineRatio.title": "Factory refine bonus",
    "effectsMgr.statics.timeRatio.title": "Temporal flux bonus",
    "effectsMgr.statics.temporalParadoxVoid.title": "Max void",
    "effectsMgr.statics.temporalParadoxDay.title": "Day in temporal paradox",
    "effectsMgr.statics.temporalParadoxDayBonus.title": "Day in temporal paradox",
    "effectsMgr.statics.unicornsRatioReligion.title": "Unicorns bonus",
    "effectsMgr.statics.riftChance.title": "Unicorns rift chance",
    "effectsMgr.statics.ivoryMeteorChance.title": "Ivory meteor chance",
    "effectsMgr.statics.ivoryMeteorRatio.title": "Ivory meteor bonus",
    "effectsMgr.statics.alicornChance.title": "Alicorns descent chance",
    "effectsMgr.statics.tcRefineRatio.title": "Alicorns sacrifice bonus",
    "effectsMgr.statics.corruptionRatio.title": "Corruption ratio",
    "effectsMgr.statics.cultureMaxRatioBonus.title": "Ziggurat's max culture bonus",
    "effectsMgr.statics.faithRatioReligion.title": "Faith bonus",
    "effectsMgr.statics.relicRefineRatio.title": "Relic refine bonus",
    "effectsMgr.statics.blsLimit.title": "Max BLS",
    "effectsMgr.statics.globalResourceRatio.title": "Max resources bonus",
    "effectsMgr.statics.shatterTCGain.title": "Shatter TC resources retrieved",
    "effectsMgr.statics.rrRatio.title": "Shatter TC resources retrieval bonus",
    "effectsMgr.statics.priceRatio.title": "Building's prices",
    "effectsMgr.statics.kittenGrowthRatio.title": "Kittens birth rate",
    "effectsMgr.statics.t1CraftRatio.title": "Class 1 engineer's know-how",
    "effectsMgr.statics.t2CraftRatio.title": "Class 2 engineer's know-how",
    "effectsMgr.statics.t3CraftRatio.title": "Class 3 engineer's know-how",
    "effectsMgr.statics.t4CraftRatio.title": "Class 4 engineer's know-how",
    "effectsMgr.statics.t5CraftRatio.title": "Class 5 engineer's know-how",
    "effectsMgr.statics.spaceElevator-prodTransferBonus.title": "Space Elevator - Transferred production bonus",
    "effectsMgr.statics.sattelite-starchartPerTickBaseSpace.title": "Satellite - Starchart production",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.spaceStation-scienceRatio.title": "Space Station - Science bonus",
    "effectsMgr.statics.moonOutpost-unobtainiumPerTickSpace.title": "Lunar Outpost - Unobtainium conversion",
    "effectsMgr.statics.planetCracker-uraniumPerTickSpace.title": "Planet Cracker - Uranium conversion",
    "effectsMgr.statics.hydrofracturer-oilPerTickAutoprodSpace.title": "Hydraulic Fracturer - Oil conversion",
    "effectsMgr.statics.researchVessel-starchartPerTickBaseSpace.title": "Research Vessel - Starchart production",
    "effectsMgr.statics.sunlifter-energyProduction.title": "Sunlifter - Energy production",
    "effectsMgr.statics.spaceBeacon-starchartPerTickBaseSpace.title": "Space Beacon - Starchart production",
    "effectsMgr.statics.spiceRefinery-spicePerTickAutoprodSpace.title": "Spice Refinery - Spice production",

    "religion.zu.unicornTomb.desc": "Improves your unicorns generation by 5%",
    "religion.zu.unicornTomb.label": "Unicorn Tomb",
    "religion.zu.ivoryTower.desc": "Improves your unicorns generation by 10%, unlocks Unicorn Rifts",
    "religion.zu.ivoryTower.label": "Ivory Tower",
    "religion.zu.ivoryCitadel.desc": "Improves your unicorns generation by 25%, summons Ivory Meteors",
    "religion.zu.ivoryCitadel.label": "Ivory Citadel",
    "religion.zu.skyPalace.desc": "Improves your unicorns generation by 50%. There was a legend of ancient and mysterious beings inhabitings this place long ago.",
    "religion.zu.skyPalace.label": "Sky Palace",
    "religion.zu.unicornUtopia.desc": "Improves your unicorns generation by 250%. Increase alicorn summon chance. Improves TC refine ratio by 5%",
    "religion.zu.unicornUtopia.label": "Unicorn Utopia",
    "religion.zu.sunspire.desc": "Improves your unicorns generation by 500%. Increase alicorn summon chance by significant amount. Improves TC refine ratio by 10%",
    "religion.zu.sunspire.label": "Sunspire",
    "religion.zu.marker.desc": "A strange structure made of unknown metal and serving unidentified purpose.",
    "religion.zu.marker.label": "Marker",
    "religion.zu.unicornGraveyard.desc": "Grave of the fireflies.",
    "religion.zu.unicornGraveyard.label": "Unicorn Graveyard",
    "religion.zu.unicornNecropolis.desc": "The ocean of blood at the end of the lane",
    "religion.zu.unicornNecropolis.label": "Unicorn Necropolis",
    "religion.zu.blackPyramid.desc": "A dark relic of unspeakable horrors.",
    "religion.zu.blackPyramid.label": "Black Pyramid",
    "religion.ru.solarchant.desc": "Improves your faith generation rate by 10%",
    "religion.ru.solarchant.label": "Solar Chant",
    "religion.ru.scholasticism.desc": "Temples will give a bonus to science",
    "religion.ru.scholasticism.label": "Scholasticism",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.goldenSpire.label": "Golden Spire",
    "religion.ru.sunAltar.desc": "Every temple will improve happiness by 0.5%",
    "religion.ru.sunAltar.label": "Sun Altar",
    "religion.ru.stainedGlass.desc": "Every temple will generate twice as much culture",
    "religion.ru.stainedGlass.label": "Stained Glass",
    "religion.ru.solarRevolution.desc": "Accumulated faith will give a small boost to resource production.",
    "religion.ru.solarRevolution.label": "Solar Revolution",
    "religion.ru.basilica.desc": "Temples generate more culture and expand cultural limits",
    "religion.ru.basilica.label": "Basilica",
    "religion.ru.templars.desc": "Temples have a small impact on the catpower limit",
    "religion.ru.templars.label": "Templars",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.apocripha.label": "Apocrypha",
    "religion.ru.transcendence.desc": "Unlocks additional religion upgrades",
    "religion.ru.transcendence.label": "Transcendence",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.blackObelisk.label": "Black Obelisk",
    "religion.tu.blackObelisk.flavor": "TBD",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackNexus.label": "Black Nexus",
    "religion.tu.blackNexus.flavor": "Eye in the sky.",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackCore.label": "Black Core",
    "religion.tu.blackCore.flavor": "Built with the bones of kitten sacrifices.",
    "religion.tu.singularity.desc": "Improve global resource limits by 10%",
    "religion.tu.singularity.label": "Event Horizon",
    "religion.tu.singularity.flavor": "A gateway... To what?",
    "religion.tu.blazar.desc": "Improve time-related structures",
    "religion.tu.blazar.label": "Blazar",
    "religion.tu.blazar.flavor": "Tiger tiger burning bright.",
    "religion.tu.darkNova.desc": "Improves global energy production by 2%",
    "religion.tu.darkNova.label": "Dark Nova",
    "religion.tu.darkNova.flavor": "The stars are dead. Just like our hopes and dreams.",
    "religion.tu.holyGenocide.desc": "And tear will not fall down",
    "religion.tu.holyGenocide.label": "Holy Genocide",
    "religion.tu.holyGenocide.flavor": "We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far.",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.panel.ziggurat.label": "Ziggurats",
    "religion.panel.orderOfTheSun.label": "Order of the Sun",
    "religion.panel.cryptotheology.label": "Cryptotheology",
    "religion.sacrificeBtn.label": "Sacrifice Unicorns",
    "religion.sacrificeBtn.desc": "Return the unicorns to the Unicorn Dimension. You will receive one Unicorn Tear for every ziggurat you have.",
    "religion.sacrificeBtn.all": "all",
    "religion.sacrificeBtn.sacrifice.msg": "{0} unicorns have been sacrificed. You've got {1} unicorn tears!",
    "religion.sacrificeAlicornsBtn.label": "Sacrifice Alicorns",
    "religion.sacrificeAlicornsBtn.desc": "Banish the alicorns to the Bloodmoon. You will receive a Time Crystal.",
    "religion.sacrificeAlicornsBtn.sacrifice.msg": "{0} alicorns have been banished. You've got {1} time crystal(s)!",
    "religion.refineTearsBtn.label": "Refine Tears",
    "religion.refineTearsBtn.desc": "Refine Unicorn Tears into a Black Liquid Sorrow.",
    "religion.refineTearsBtn.refine.msg.failure": "Nothing happens",
    "religion.refineTCsBtn.label": "Refine Time Crystals",
    "religion.refineTCsBtn.desc": "Refine Time Crystals into elder relics.",
    "religion.refineTCsBtn.refine.msg": "{0} relics crafted",
    "religion.faithResetBtn.label": "[Reset]",
    "religion.praiseBtn.label": "Praise the sun!",
    "religion.praiseBtn.desc": "Convert all your accumulated faith to the total pool",
    "religion.transcendBtn.label": "Transcend",
    "religion.transcendBtn.desc": "Transcend the mortal limits",
    "religion.faithCount.pool": "Total faith: {0}",
    "religion.faithCount.bonus": "bonus",
    "religion.praise.msg": "You have accumulated +{0} units of faith",
    "religion.resetFaith.confirm.msg": "Are you sure you want to reset the pool?\n\nYou will get +10% to faith conversion per 100K of faith.\n\nThis bonus will carry over through resets.\n\nCLICKING THIS BUTTON WILL ERASE PART OF YOUR FAITH BONUS.",
    "religion.transcend.confirm.title": "Transcend?",
    "religion.transcend.confirm.msg": "Are you sure you want to discard your praise bonus?\n\nYou can reach a special transcendence level sacrificing your praise bonus.\n\nEvery level requires proportionally more faith bonus to be sacrificed.\n\nThis bonus will stack and carry over through resets.\n\nCLICKING THIS BUTTON WILL ERASE PART OF YOUR PRAISE'S FAITH BONUS.",
    "religion.transcend.msg.success": "You have transcended the mortal limits. T-level: {0}",
    "religion.transcend.msg.failure": "One step closer: {0} ({1}%)",

    "achievements.theElderLegacy.title": "The Elder Legacy",
    "achievements.theElderLegacy.desc": "Be a first player to test Kittens Game Mobile",
    "achievements.unicornConspiracy.title": "Unicorn Conspiracy",
    "achievements.unicornConspiracy.desc": "Lift the shroud of the Unicorn conspiracy!",
    "achievements.uniception.title": "Uniception",
    "achievements.uniception.desc": "Find the conspiracy within the conspiracy",
    "achievements.sinsOfEmpire.title": "Sins of a Solar Empire",
    "achievements.sinsOfEmpire.desc": "Wait, seriously?",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Please stop",
    "achievements.deadSpace.title": "Dead Space",
    "achievements.deadSpace.desc": "In space no one can hear you meow.",
    "achievements.ironWill.title": "Iron Will",
    "achievements.ironWill.desc": "You truly deserved this",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "achievements.uberkatzhen.desc": "What does not kill you makes you stronger",
    "achievements.hundredYearsSolitude.title": "One Hundred Years of Solitude",
    "achievements.hundredYearsSolitude.desc": "How far is too far?",
    "achievements.soilUptuned.title": "Virgin Soil Upturned",
    "achievements.soilUptuned.desc": "Have 45 pastures in Iron Will mode",
    "achievements.atlasUnmeowed.title": "Atlas Unmeowed",
    "achievements.atlasUnmeowed.desc": "Construct a magneto in Iron Will mode",
    "achievements.meowMeowRevolution.title": "Meow Meow Revolution",
    "achievements.meowMeowRevolution.desc": "Construct a factory in Iron Will mode",
    "achievements.spaceOddity.title": "Space Oddity",
    "achievements.spaceOddity.desc": "Complete a Moon Program in Iron Will mode",
    "achievements.spaceOddity.starDesc": "Get Moon Program in IW without any paragon points",
    "achievements.jupiterAscending.title": "Jupiter Ascending",
    "achievements.jupiterAscending.desc": "Get to the space on a first year",
    "achievements.shadowOfTheColossus.title": "Shadow Of The Colossus",
    "achievements.shadowOfTheColossus.desc": "Build a Ziggurat having only one kitten",
    "achievements.sunGod.title": "Sun God",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "achievements.heartOfDarkness.title": "Heart Of Darkness",
    "achievements.heartOfDarkness.desc": "Become the chieftain of a zebra tribe. (How is this even possible?)",
    "achievements.winterIsComing.title": "Winter Is Coming",
    "achievements.winterIsComing.desc": "Have 10 kittens dead",
    "achievements.youMonster.title": "You Monster",
    "achievements.youMonster.desc": "Poor kittens.",
    "achievements.superUnethicalClimax.title": "Super Unethical Climax",
    "achievements.superUnethicalClimax.desc": "Cheat your way through the game.",
    "achievements.lotusMachine.title": "Lotus Eater Machine",
    "achievements.lotusMachine.desc": "Break the cycle of reincarnations",
    "achievements.serenity.title": "Serenity",
    "achievements.serenity.desc": "Have 50 kittens without losing any of them",
    "achievements.utopiaProject.title": "Utopia Project",
    "achievements.utopiaProject.desc": "Get a total happiness of over 150%",
    "achievements.utopiaProject.starDesc": "Get a total happiness of over 500%",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "In the grim and dark future of a catkind",
    "achievements.cathammer.starDesc": "In the grim and dark future of a catkind there are no resets",
    "achievements.limitlessClicker.title": "Limitless Clicker",
    "achievements.limitlessClicker.desc": "Accumulate 100,000 clicks.",
    "achievements.limitlessClicker.starDesc": "Accumulate 1,000,000 clicks.",
    "achievements.msg.unlock": "Achievement unlocked: {0}!",
    "achievements.msg.starUnlock": "Achievement star unlocked: {0}!",
    "achievements.header": "Achievements: {0} of {1}",

    "time.cfu.temporalBattery.desc": "Improves your flux energy capacity by 25%",
    "time.cfu.temporalBattery.label": "Temporal Battery",
    "time.cfu.blastFurnace.desc": "Operates on chronoheat. Increases the maximum heat limit by 100.",
    "time.cfu.blastFurnace.label": "Chrono Furnace",
    "time.cfu.temporalAccelerator.desc": "Improves flux energy generation by 5%",
    "time.cfu.temporalAccelerator.label": "Temporal Accelerator",
    "time.cfu.temporalImpedance.desc": "Suppress effect of Dark Future temporal penalty by 1000 years.",
    "time.cfu.temporalImpedance.label": "Time Impedance",
    "time.cfu.ressourceRetrieval.desc": "Retrieve part of your yearly resources when you burn TC",
    "time.cfu.ressourceRetrieval.label": "Resource Retrieval",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.cryochambers.label": "Cryochambers",
    "time.vsu.cryochambers.flavor": "Board for the past",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.voidHoover.desc": "Increase the maximum of void gained per day during the Temporal Paradox",
    "time.vsu.voidHoover.label": "Void Hoover",
    "time.vsu.voidRift.desc": "Increase the maximum storage space by 2%",
    "time.vsu.voidRift.label": "Void Rift",
    "time.vsu.chronocontrol.desc": "Increase the duration of Temporal Paradox",
    "time.vsu.chronocontrol.label": "Chronocontrol",
    "time.AccelerateTimeBtn.desc": "Accelerate and slow time at your whim (+50% acceleration)",
    "time.AccelerateTimeBtn.label.normal": "Tempus Fugit",
    "time.AccelerateTimeBtn.label.accelerated": "Tempus Stasit"
}